<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sistem</title>
  <base href="/">
<style>
body {
    margin:0px;
    font-family:"Open Sans",sans-serif;
  }
  #context-menu {
    position:absolute;
    z-index:10000;
    width:200px;
    background:#1b1a1a;
    border-radius:5px;
    transform:scale(0);
    /* transform-origin:top left; */
  }
  #context-menu.active {
    transform:scale(1);
    transition:transform 300ms ease-in-out;
  }
  #context-menu .item {
    padding:8px 10px;
    font-size:15px;
    color:#eee;
  }
  #context-menu .item:hover {
    background:#555;
  }
  #context-menu .item span {
    display:inline-block;
    margin-right:5px;
  }
  #context-menu hr {
    margin:2px 0px;
    border-color:#555;
  
  }
  .pointer
  {
      cursor: pointer;
  }
  .timage,.simage,.iimage,.oislerimage{
      background-image: url('../../assets/images/akademic.jpg');
      width: 30px;
      height:100%;
      background-repeat: no-repeat;
      background-size: contain, cover;
     
  }
  .simage{
      background-image: url('../../assets/images/student.jpg');
    
  }
  .iimage{
      background-image: url('../../assets/images/idaric.jpg');
  }
  .oislerimage{
      background-image: url('../../assets/images/ogrenciisleris.jpg');
  }

</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script> <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.2.js"></script> <script src="example.js"></script>




  <router-outlet>



    
  </router-outlet>
  <app-root>

    
  </app-root>
  <app-root name="anasistem/student/ogrencisayfasi">
  
  
  
  </app-root>

  


 
</body>
</html>
